<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/UI%20Resources/Rooms/Engine/Engine%20Room%20Background.jpg?fileID=2800000&amp;guid=099cc5e5104035f4eaee9994e1f78b08&amp;type=3#Engine Room Background&quot;);">
        <ui:Label name="tooltip-label" style="bottom: 10%; position: absolute; right: 0; left: 0; -unity-text-align: upper-center; color: rgb(207, 207, 207); font-size: 20px;" />
        <NTO.TooltipVisualElement name="fix-engine-element" _key="fix-engine-tooltip" style="position: absolute; right: 33%; bottom: 26%; height: 25%; width: 21%;" />
        <ui:VisualElement name="minigame-container" style="flex-grow: 1; position: absolute; top: 50%; left: 50%; translate: -50% -50%; background-color: rgb(30, 30, 30); width: 500px; height: 500px; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
