<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Styles%20Overrides%20USS.uss?fileID=7433441132597879392&amp;guid=ca37d606641a9f848acecba0437296a1&amp;type=3#Main Styles Overrides USS" />
    <ui:VisualElement name="saving-icon" style="flex-grow: 1; width: 70px; height: 70px; min-width: 70px; min-height: 70px; max-width: 70px; max-height: 70px; position: absolute; left: 0; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 20px; background-image: url(&quot;project://database/Assets/UI/UI%20Resources/Saving%20Icon.png?fileID=2800000&amp;guid=2076ac2c65d76ae469b81fc69e843d92&amp;type=3#Saving Icon&quot;);" />
</ui:UXML>
